EXPO_PUBLIC_SUPABASE_URL=https://lvouyibdzcsxmzgrzqau.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2b3V5aWJkemNzeG16Z3J6cWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMTY2NDcsImV4cCI6MjA2MTY5MjY0N30.NFc5hP_qafkTFrpHJhSZl-P_jXrvdovJyu11j4xTlVw
